DATABASE_URL="postgresql://jazin_owner:fYZuMRTGj4g2@ep-super-shadow-a4arrxqu-pooler.us-east-1.aws.neon.tech/jazin?sslmode=require"
RESEND_API_KEY=re_MwSFge3L_9eDzQVwq4PTC3yxxrXAzRUiV
NEXT_PUBLIC_APP_URL=http://localhost:3000/
